name: Build Kodi Addon

on:
  push:
    tags:
      - "v*"    # 例如 v1.0.0 时触发
  workflow_dispatch:   # 手动触发

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set variables
        id: parse
        run: |
          python3 - << 'EOF'
          import xml.etree.ElementTree as ET

          tree = ET.parse('addon.xml')
          root = tree.getroot()

          addon_id = root.attrib.get('id')
          addon_name = root.attrib.get('name')
          addon_version = root.attrib.get('version')

          print(f"::set-output name=id::{addon_id}")
          print(f"::set-output name=name::{addon_name}")
          print(f"::set-output name=version::{addon_version}")
          EOF

      - name: Create zip
        run: |
          mkdir dist
          zip -r "dist/${{ steps.parse.outputs.id }}-${{ steps.parse.outputs.version }}.zip" . \
          -x "*.git*" -x "docs/*" -x ".vscode/*" -x "*.github/*" -x "dist/*"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.parse.outputs.id }}-${{ steps.parse.outputs.version }}
          path: dist/*.zip

      - name: Upload release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v2
        with:
          files: dist/*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
